{
  "name": "daruk-exit-hook",
  "version": "0.2.0",
  "description": "Run some code when the process exits",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daruk-framework/daruk-exit-hook.git"
  },
  "keywords": [
    "process",
    "exit",
    "hook",
    "graceful",
    "async"
  ],
  "author": "jingyu16",
  "license": "ISC",
  "dependencies": {}
}
